[gd_scene load_steps=7 format=3 uid="uid://cyr4k2uldfge6"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_krm75"]
[ext_resource type="Material" uid="uid://caotcbyvdabmq" path="res://Player/PlayerMaterial.tres" id="2_fdt5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugx1k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4y8eb"]
material = ExtResource("2_fdt5j")

[sub_resource type="SphereMesh" id="SphereMesh_c20ba"]
material = ExtResource("2_fdt5j")

[sub_resource type="SphereShape3D" id="SphereShape3D_mqar7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_krm75")

[node name="NormalCS3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ugx1k")

[node name="NormalMI3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4y8eb")

[node name="ChargingMI3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("SphereMesh_c20ba")
skeleton = NodePath("")

[node name="ChargingCS3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_mqar7")

[node name="AreaNormal" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AreaNormal"]
shape = SubResource("CapsuleShape3D_ugx1k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.789695, 0.6135, 0, -0.6135, 0.789695, 0, 1.5838, 1.99037)
current = true

[connection signal="body_entered" from="AreaNormal" to="." method="_on_area_3d_body_entered"]
